{
  "name": "parquet-file-viewer",
  "version": "1.0.0",
  "description": "Cross-platform desktop parquet file viewer built with Electron and Vue",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:vue\" \"sleep 3 && npm run dev:electron\"",
    "dev:vue": "vite",
    "dev:electron": "electron .",
    "build": "npm run build:vue && npm run build:electron",
    "build:vue": "vite build",
    "build:electron": "electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "parquet",
    "file-viewer",
    "electron",
    "vue3",
    "duckdb",
    "desktop-app"
  ],
  "author": "@hyi9",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^37.4.0",
    "electron-builder": "^24.6.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.43.1",
    "vite": "^4.5.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.28.0",
    "vue": "^3.3.8"
  },
  "build": {
    "appId": "com.hyi9.viewer",
    "productName": "Parquet File Viewer",
    "directories": {
      "output": "dist"
    },
    "icon": "public/icon.png",
    "files": [
      "dist/**/*",
      "src/main/**/*",
      {
        "from": "node_modules/@duckdb/duckdb-wasm/dist",
        "to": "node_modules/@duckdb/duckdb-wasm/dist",
        "filter": [
          "**/*.js",
          "**/*.wasm",
          "!**/*-debug.*",
          "!**/*.map"
        ]
      },
      {
        "from": "node_modules/@duckdb/duckdb-wasm",
        "to": "node_modules/@duckdb/duckdb-wasm",
        "filter": [
          "package.json"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/@duckdb/duckdb-wasm/dist/*.wasm",
      "node_modules/@duckdb/duckdb-wasm/dist/*.worker.js"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "compression": "maximum",
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
